# Railway 部署 - 纯 web-app（Mock 模式）
FROM node:18-slim

# 安装必要依赖
RUN apt-get update && apt-get install -y \
    openssl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 设置环境变量
ENV NODE_ENV=production
ENV MOCK_MODE=true

WORKDIR /app

# 复制 package.json
COPY web-app/package*.json ./

# 安装所有依赖（包括 devDependencies，因为需要 TypeScript）
RUN npm install

# 复制源代码
COPY web-app/ ./

# 生成 Prisma 客户端
RUN npx prisma generate

# 构建 Next.js
RUN npm run build

# 清理 devDependencies（可选，减小镜像大小）
RUN npm prune --production

EXPOSE 3000

# 启动应用
CMD ["sh", "-c", "npx prisma migrate deploy && npm start"]
