# Railway 部署配置 - Web App (Mock 模式)
# Updated: 2025-12-21 - Simplified build process
FROM node:18-bullseye-slim

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    openssl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 复制整个 web-app 目录
COPY web-app ./

# 安装所有依赖
RUN npm ci

# 生成 Prisma 客户端
RUN npx prisma generate

# 构建 Next.js
RUN npm run build

# 设置生产环境
ENV NODE_ENV=production
ENV MOCK_MODE=true

EXPOSE 3000

# 启动命令：先运行迁移再启动应用
CMD ["sh", "-c", "npx prisma migrate deploy && npm start"]
