# RFC API Server - 提供 HTTP API 调用 SAP RFC
FROM node:18-bullseye

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    libuuid1 \
    libstdc++6 \
    openssl \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# 复制并安装 SAP SDK
COPY nwrfcsdk /usr/local/sap/nwrfcsdk

# 设置环境变量
ENV SAPNWRFC_HOME=/usr/local/sap/nwrfcsdk
ENV LD_LIBRARY_PATH=/usr/local/sap/nwrfcsdk/lib
ENV LIBRARY_PATH=/usr/local/sap/nwrfcsdk/lib
ENV PORT=3001

# 注意：不要在构建阶段设置 NODE_ENV=production，否则不会安装 devDependencies

WORKDIR /app

# 复制 node-rfc 项目文件
COPY package*.json ./
COPY binding.gyp ./
COPY tsconfig.json ./
COPY src ./src

# 安装所有依赖（包括 devDependencies，构建需要 typescript）
RUN npm install

# 构建 node-rfc（生成 .node 和编译 TypeScript）
RUN npm run build

# 复制 API 服务器代码
COPY rfc-server ./rfc-server

# 安装 rfc-server 依赖
WORKDIR /app/rfc-server
RUN npm install

# 切回主目录
WORKDIR /app

# 现在设置生产环境变量
ENV NODE_ENV=production

EXPOSE 3001

# 启动 RFC API 服务器
CMD ["node", "rfc-server/index.js"]
