# Railway 部署配置 - RFC Server (需要 SAP SDK)
# Updated: 2025-12-21 - Fixed lib directory issue
FROM node:18-bullseye

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    libuuid1 \
    libstdc++6 \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# ============================================
# 安装 SAP NW RFC SDK
# ============================================
COPY nwrfcsdk /usr/local/sap/nwrfcsdk

# 设置 SAP SDK 环境变量
ENV SAPNWRFC_HOME=/usr/local/sap/nwrfcsdk
ENV LD_LIBRARY_PATH=/usr/local/sap/nwrfcsdk/lib
ENV LIBRARY_PATH=/usr/local/sap/nwrfcsdk/lib

# ============================================
# 构建 node-rfc（根目录项目）
# ============================================
WORKDIR /tmp/node-rfc-build

# 复制根目录必需文件
COPY package*.json binding.gyp ./
COPY src ./src

# 创建 lib 目录（TypeScript 编译输出）
RUN mkdir -p ./lib

# 安装依赖并构建 C++ 扩展
RUN npm install --verbose

# ============================================
# 构建 RFC Server
# ============================================
WORKDIR /app

# 复制整个 rfc-server 目录
COPY rfc-server ./

# 安装依赖并链接本地 node-rfc
RUN npm install /tmp/node-rfc-build && \
    npm install express cors

# 设置生产环境
ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

# 启动 RFC Server
CMD ["node", "index.js"]
