# Web App 部署（从根目录构建）
FROM node:18-bullseye-slim

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    openssl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 复制 web-app 的 package.json
COPY web-app/package*.json ./

# 安装依赖
RUN npm install

# 复制配置文件
COPY web-app/tsconfig.json ./
COPY web-app/next.config.ts ./
COPY web-app/tailwind.config.ts ./
COPY web-app/postcss.config.mjs ./
COPY web-app/components.json ./

# 复制 prisma
COPY web-app/prisma ./prisma/

# 生成 Prisma 客户端
RUN npx prisma generate

# 复制源代码
COPY web-app/app ./app/
COPY web-app/components ./components/
COPY web-app/lib ./lib/
COPY web-app/start.sh ./start.sh

# 给启动脚本执行权限
RUN chmod +x start.sh

# 构建 Next.js
RUN npm run build

# 环境变量
ENV NODE_ENV=production
ENV MOCK_MODE=true

# 不要清理 devDependencies，因为 start.sh 需要 prisma CLI
# RUN npm prune --production

EXPOSE 3000

# 启动命令：运行迁移、创建用户、启动应用
CMD ["./start.sh"]
