# Railway 部署配置 - Mock 模式（不需要 SAP SDK）
FROM node:18-bullseye-slim

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    openssl \
    && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production
ENV MOCK_MODE=true

WORKDIR /app

# 复制所有文件（.dockerignore 会排除 node_modules）
COPY . .

# 安装所有依赖（包括 devDependencies，因为需要 TypeScript 来构建）
RUN npm install

# 生成 Prisma 客户端
RUN npx prisma generate

# 构建 Next.js
RUN npm run build

# 清理 devDependencies
RUN npm prune --production

EXPOSE 3000

# 启动命令：先运行迁移再启动应用
CMD npx prisma migrate deploy && npm start
