# 使用预编译的 node-rfc（需要 SAP SDK 运行时库）
FROM node:18-bullseye-slim

# 安装运行时依赖
RUN apt-get update && apt-get install -y \
    libuuid1 \
    libstdc++6 \
    openssl \
    && rm -rf /var/lib/apt/lists/*

# 复制 SAP NW RFC SDK 运行时库（仅需要 lib 目录）
COPY nwrfcsdk/lib/*.so /usr/local/sap/nwrfcsdk/lib/

# 设置环境变量
ENV SAPNWRFC_HOME=/usr/local/sap/nwrfcsdk
ENV LD_LIBRARY_PATH=/usr/local/sap/nwrfcsdk/lib:$LD_LIBRARY_PATH
ENV NODE_ENV=production

WORKDIR /app

# 复制预编译的 node-rfc
COPY prebuilds/linux-x64 ./prebuilds/linux-x64
COPY package*.json ./
COPY lib ./lib

# 复制 web-app
COPY web-app/package*.json ./web-app/
COPY web-app/prisma ./web-app/prisma

WORKDIR /app/web-app

# 安装依赖（会自动使用预编译的 node-rfc）
RUN npm ci --only=production

# 生成 Prisma 客户端
RUN npx prisma generate

# 复制应用代码
COPY web-app/ .

# 构建 Next.js
RUN npm run build

EXPOSE 3000

CMD npx prisma migrate deploy && npm start
