# Railway 部署配置 - Mock 模式（不需要 SAP SDK）
FROM node:18-bullseye-slim

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    openssl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 复制 package 文件先安装依赖
COPY package*.json ./

# 安装所有依赖（包括 devDependencies）
RUN npm install

# 复制 tsconfig 和其他配置文件
COPY tsconfig.json ./
COPY next.config.ts ./
COPY tailwind.config.ts ./
COPY postcss.config.mjs ./
COPY components.json ./

# 复制 prisma schema
COPY prisma ./prisma/

# 生成 Prisma 客户端
RUN npx prisma generate

# 复制源代码
COPY app ./app/
COPY components ./components/
COPY lib ./lib/

# 构建 Next.js
RUN npm run build

# 现在设置生产环境变量
ENV NODE_ENV=production
ENV MOCK_MODE=true

# 清理 devDependencies 以减小镜像大小
RUN npm prune --production

EXPOSE 3000

# 启动命令：先运行迁移再启动应用
CMD npx prisma migrate deploy && npm start
